<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berliner Döner</title>
</head>

<style>
    .herzlich{
        color: brown;
        text-align: center;
        font-size: 30px;
    }

    .dragoner{
        text-align: center;
        color: brown;
        font-size: 25px;
    }
    
    .telefon{
        color:brown;
        font-size: 17px;
        text-align: center;
    }

    .menu-nav{
        display: flex;
        flex: 1;
        align-items: center;
        background-color: darkred;
        color: brown;
        text-decoration: none;
        font-size: 22px;
       padding: 20px;
       text-align: right;
       font-weight: bold;
       justify-content: right;
      
       
    }

    .li{
        color:brown;
        margin: 15px;
        background-color:black;
        padding: 20px;
        text-decoration: none;
        
        
    }

    .a{
        text-decoration: none;
    }

    .top-nav{

        background-color: black;
    }

    .top-nav1{

        background-color: black;
        padding: 30px;
    }

    
    


</style>

<body>

        <div  class="top-nav1"  >
 
           <div class="top-nav" >

                <from>
                    <h2 class="herzlich" >Herzlich Wilkommen Auf unsere Seite</h2>  
                </from>

            
                <h3 class="dragoner" >Dragonerstr.21 30165 Hannover</h3>
                <h3 class="telefon" >Telefon-Nummer 051106243819</h3>
    
            </div>
        </div>

  <ul class="menu-nav" >
    
      <nav class="li" >
          <a class="a"   href="https://lieferando.de">Berliner Döner Hannover</a>
      
      </nav>
      
      <nav class="li"    >
           
          <a class="a"  href="https://lieferando.de">Gleich Hier onlien Bestellen</a>


      </nav >

      <nav class="li"   >

          <a class="a"  href="https://lieferando.de>Das">Die Menü Liste</a>

      </nav>
  </ul>

    <div>
        <div>
            <img src="Dödner2.jpg" alt="döner Bild">
        </div>
    </div>

  <h1>Impersum/Kontak</h1>
  <h3>Dragonerstr.21 30165 Hannover</h3>
  <h3>Telefon-Nummer 051106243819</h3>
 
    
</body>
</html>